# LiveSplit.BugFables

./: BugFablesComponent.cs  LiveSplit.BugFables.csproj  LiveSplitLogic.cs  README.md
Components/: Updates.xml
Game/: GameEnums.cs  GameMemory.cs
Properties/: AssemblyInfo.cs
UI/: SettingsUserControl.Designer.cs  SettingsUserControl.cs
