<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <AssemblyTitle>BugFablesAutoSplitter</AssemblyTitle>
    <Product>BugFablesAutoSplitter</Product>
    <AssemblyVersion>1.3.3.0</AssemblyVersion>
    <FileVersion>1.3.3.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <Target Name="CopyToLiveSplit" AfterTargets="Build">
    <!-- Copy dll to LiveSplit component folder for testing -->
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;C:\Users\aldelaro5\Documents\LiveSplit_1.8.29\Components\$(TargetFileName)&quot;" />
    <!-- Copy dll to repository Component folder if building for Release -->
    <Exec Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " Command="copy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)Components\$(TargetFileName)&quot;" />
  </Target>
  <ItemGroup>
    <Reference Include="LiveSplit.Core">
      <HintPath>C:\Users\aldelaro5\Documents\LiveSplit_1.8.29\LiveSplit.Core.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="UpdateManager">
      <HintPath>C:\Users\aldelaro5\Documents\LiveSplit_1.8.29\UpdateManager.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UI\SettingsUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\SettingsUserControl.Designer.cs">
      <DependentUpon>SettingsUserControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\SplitSetting.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\SplitSetting.Designer.cs">
      <DependentUpon>SplitSetting.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="UI\SettingsUserControl.resx">
      <DependentUpon>SettingsUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\SplitSetting.resx">
      <DependentUpon>SplitSetting.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Components\LiveSplit.BugFables.dll" />
    <Content Include="Components\Updates.xml" />
  </ItemGroup>
</Project>